# bcShowItem

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/bcshow/showitem/: BcShowItemPlugin.java
src/main/java/com/bcshow/showitem/cache/: ItemCacheService.java
src/main/java/com/bcshow/showitem/chat/: ChatCaptureListener.java  TriggerExpander.java
src/main/java/com/bcshow/showitem/config/: PluginConfig.java
src/main/java/com/bcshow/showitem/item/: EquipmentSlotType.java  ItemDisplay.java  SlotSelector.java
src/main/java/com/bcshow/showitem/render/: ChatPacketInjector.java  InventoryMirrorService.java  ItemHoverRenderer.java
src/main/java/com/bcshow/showitem/token/: ItemTokenCodec.java  ZeroWidthCodec.java
src/main/resources/: config.yml  plugin.yml
